In [34]:
import numpy as np
import pandas as pd

In [35]:
df=pd.read_csv(r'C:\Users\Mr\Desktop\netzwork_python\end_to_end_3\insurance.csv',encoding='latin-1')

In [36]:
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [37]:
df.shape

(1338, 7)

In [38]:
df = pd.get_dummies(df)

In [39]:
df

,age,bmi,children,charges,sex_female,sex_male,smoker_no,smoker_yes,region_northeast,region_northwest,region_southeast,region_southwest
0,19,27.900,0,16884.92400,1,0,0,1,0,0,0,1
1,18,33.770,1,1725.55230,0,1,1,0,0,0,1,0
2,28,33.000,3,4449.46200,0,1,1,0,0,0,1,0
3,33,22.705,0,21984.47061,0,1,1,0,0,1,0,0
4,32,28.880,0,3866.85520,0,1,1,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
1333,50,30.970,3,10600.54830,0,1,1,0,0,1,0,0
1334,18,31.920,0,2205.98080,1,0,1,0,1,0,0,0
1335,18,36.850,0,1629.83350,1,0,1,0,0,0,1,0
1336,21,25.800,0,2007.94500,1,0,1,0,0,0,0,1
1337,61,29.070,0,29141.36030,1,0,0,1,0,1,0,0

In [40]:
df.columns

Index(['age', 'bmi', 'children', 'charges', 'sex_female', 'sex_male',
       'smoker_no', 'smoker_yes', 'region_northeast', 'region_northwest',
       'region_southeast', 'region_southwest'],
      dtype='object')

In [41]:
df.drop(['region_northeast','region_northwest','region_southeast','region_southwest'],axis=1,inplace=True)

In [42]:
df.head()

,age,bmi,children,charges,sex_female,sex_male,smoker_no,smoker_yes
0,19,27.900,0,16884.92400,1,0,0,1
1,18,33.770,1,1725.55230,0,1,1,0
2,28,33.000,3,4449.46200,0,1,1,0
3,33,22.705,0,21984.47061,0,1,1,0
4,32,28.880,0,3866.85520,0,1,1,0

In [43]:
x=df.drop(['charges'],axis = 1)
x

      age     bmi  children  sex_female  sex_male  smoker_no  smoker_yes
0      19  27.900         0           1         0          0           1
1      18  33.770         1           0         1          1           0
2      28  33.000         3           0         1          1           0
3      33  22.705         0           0         1          1           0
4      32  28.880         0           0         1          1           0
...   ...     ...       ...         ...       ...        ...         ...
1333   50  30.970         3           0         1          1           0
1334   18  31.920         0           1         0          1           0
1335   18  36.850         0           1         0          1           0
1336   21  25.800         0           1         0          1           0
1337   61  29.070         0           1         0          0           1

[1338 rows x 7 columns]

In [44]:
y=df['charges']
y

0       16884.92400
1        1725.55230
2        4449.46200
3       21984.47061
4        3866.85520
           ...
1333    10600.54830
1334     2205.98080
1335     1629.83350
1336     2007.94500
1337    29141.36030
Name: charges, Length: 1338, dtype: float64

In [45]:
from sklearn.preprocessing import StandardScaler

In [46]:
sc = StandardScaler()

In [48]:
sc.fit_transform(x)

array([[-1.43876426, -0.45332   , -0.90861367, ..., -1.0105187 ,
        -1.97058663,  1.97058663],
       [-1.50996545,  0.5096211 , -0.07876719, ...,  0.98959079,
         0.5074631 , -0.5074631 ],
       [-0.79795355,  0.38330685,  1.58092576, ...,  0.98959079,
         0.5074631 , -0.5074631 ],
       ...,
       [-1.50996545,  1.0148781 , -0.90861367, ..., -1.0105187 ,
         0.5074631 , -0.5074631 ],
       [-1.29636188, -0.79781341, -0.90861367, ..., -1.0105187 ,
         0.5074631 , -0.5074631 ],
       [ 1.55168573, -0.26138796, -0.90861367, ..., -1.0105187 ,
        -1.97058663,  1.97058663]])

In [49]:
from sklearn.model_selection import train_test_split

In [50]:
x_train, x_test, y_train, y_test = train_test_split(x,y, test_size = 0.20, random_state = 0)

# MODEL SELECTION

In [57]:
from sklearn.linear_model import LinearRegression

In [58]:
insurance_model = LinearRegression()

In [59]:
insurance_model.fit(x_train,y_train)

LinearRegression()

In [60]:
y_pred = insurance_model.predict(x_test)

In [61]:
from sklearn.metrics import r2_score

In [62]:
r2_score(y_test, y_pred)

0.7978644236809905

In [63]:
x_test

      age     bmi  children  sex_female  sex_male  smoker_no  smoker_yes
578    52  30.200         1           0         1          1           0
610    47  29.370         1           1         0          1           0
569    48  40.565         2           0         1          0           1
1034   61  38.380         0           0         1          1           0
198    51  18.050         0           1         0          1           0
...   ...     ...       ...         ...       ...        ...         ...
1084   62  30.495         2           1         0          1           0
726    41  28.405         1           0         1          1           0
1132   57  40.280         0           0         1          1           0
725    30  39.050         3           1         0          0           1
963    46  24.795         3           0         1          1           0

[268 rows x 7 columns]

In [64]:
y_test

578      9724.53000
610      8547.69130
569     45702.02235
1034    12950.07120
198      9644.25250
           ...
1084    15019.76005
726      6664.68595
1132    20709.02034
725     40932.42950
963      9500.57305
Name: charges, Length: 268, dtype: float64

In [65]:
y_pred

array([ 1.14487064e+04,  9.93122532e+03,  3.77727178e+04,  1.59357390e+04,
        6.88997647e+03,  3.59863726e+03,  1.12708165e+03,  1.40623170e+04,
        8.76765597e+03,  7.23372702e+03,  4.15287454e+03,  1.01167075e+04,
        9.08138366e+03,  4.30837572e+03,  2.76879360e+04,  1.11696620e+04,
        1.11718384e+04,  5.55433485e+03,  8.00873212e+03,  2.66039850e+04,
        3.34802407e+04,  1.40836906e+04,  1.12578208e+04,  3.25955729e+04,
        4.51420381e+03,  8.63780775e+03,  7.82347089e+02,  1.01722949e+04,
        4.25706263e+03,  1.01894544e+04,  8.79010666e+03,  4.03307822e+04,
        1.58764118e+04,  1.40596765e+04,  2.43874022e+04,  4.70442876e+03,
        1.29057280e+04,  3.09071751e+04,  3.32583543e+04,  3.87702917e+03,
        3.64454374e+03,  4.42922762e+03,  3.00771143e+04,  3.91645377e+04,
        2.80946107e+04,  4.79477036e+03,  1.10638332e+04,  7.65328998e+03,
        3.21588852e+03,  1.07522110e+04,  5.14377109e+03,  3.19238184e+03,
        3.33123966e+04,  3.78646027e+04,  1.63263855e+04,  6.57787190e+03,
        6.06315694e+03,  9.29256470e+03,  9.37652861e+03,  1.16026478e+04,
        2.12343175e+03,  3.86653407e+04,  1.52831610e+04,  1.20430672e+04,
        1.34610868e+04,  1.41996579e+04,  2.62095311e+04,  3.18890571e+04,
        1.33448926e+03,  9.89817520e+03,  1.26945366e+04,  1.19987009e+04,
        2.55184381e+04,  1.59784386e+04,  1.11038966e+04,  1.22311337e+04,
        6.95470596e+03,  9.99703728e+03,  2.97472821e+04,  3.92885310e+04,
        1.16073808e+04,  3.74669004e+04,  3.98185287e+03,  9.66404043e+03,
        3.42696609e+04,  2.93080021e+04,  8.75586161e+03,  4.66653745e+03,
        1.23675003e+04,  3.06335076e+04,  9.46195059e+03,  1.16865458e+04,
        7.72535461e+03,  9.35826241e+03,  7.86385864e+03,  6.80284565e+03,
        3.55273148e+04,  3.34289222e+04,  7.37475903e+03,  1.52767088e+04,
        4.38111715e+03,  8.53037979e+03,  6.68205819e+03,  3.18842180e+04,
        3.27437167e+04,  1.86789296e+03,  9.44009010e+03,  6.38806662e+03,
        1.40436451e+04,  3.74803426e+04,  1.00440327e+04,  1.07666862e+04,
        1.00290379e+04,  2.64292050e+04,  4.01383640e+04,  8.02316763e+03,
        6.60548060e+02,  9.35349643e+03,  1.54461564e+04,  9.35192267e+03,
        3.54551799e+04,  7.23632635e+03,  1.71473669e+04,  9.01998783e+03,
        8.56667193e+03,  2.84336002e+03,  3.24796001e+04,  3.13412097e+04,
        3.97572653e+04,  5.25019394e+03,  9.73828293e+03,  3.92520408e+03,
        8.05997000e+03,  8.26795056e+03,  3.19932602e+04,  3.02101967e+04,
        3.02743440e+04,  9.25724939e+03,  3.29686639e+04,  3.14432119e+03,
        3.43447237e+03,  1.09633824e+04,  1.34589272e+04,  1.23535869e+04,
        5.27854720e+03,  1.59511807e+04,  1.52836100e+04,  2.25808822e+03,
       -1.03783476e+02,  1.04385245e+04,  6.96159532e+03,  3.20589862e+04,
        1.18672101e+04,  2.72581100e+03,  6.07806471e+03,  8.28766442e+03,
        4.16893532e+03,  2.51415339e+03,  1.11568343e+04,  1.22503953e+04,
        6.70137177e+03,  1.66877660e+04,  1.16827481e+04,  1.42403408e+04,
        2.83799569e+03,  6.70244886e+03,  2.34910589e+04,  7.07438761e+03,
        5.03161010e+03,  5.45804517e+03,  6.45335759e+03,  4.72802851e+03,
        9.76393732e+03,  5.69435745e+03,  5.96858750e+03,  6.96702194e+03,
        3.29613276e+03,  5.45653739e+03,  3.75653593e+04,  1.04269413e+03,
        1.23936324e+04,  8.70250897e+03,  1.35145000e+04,  5.75368894e+03,
        4.79538057e+03,  3.60324144e+04,  3.85998940e+03,  2.35000682e+03,
        1.49874972e+04,  1.21466953e+04,  3.46181438e+04,  5.18441815e+03,
        6.01394435e+03,  3.17335051e+04,  5.87394679e+03,  2.46818247e+03,
        7.93657504e+03,  9.44271006e+03,  8.28932910e+03,  5.57999570e+03,
        1.26555228e+04,  3.88465006e+04,  1.34936138e+04,  2.91663706e+04,
        6.50627414e+03,  3.58484836e+04,  3.32338846e+03,  1.22686010e+04,
        9.38390710e+03,  6.45760112e+03,  1.11023533e+04,  1.40815364e+04,
        4.96903262e+03,  4.67395535e+03,  8.19526064e+03,  1.69851846e+03,
        7.38125134e+03,  4.04167710e+03,  1.33584037e+04,  3.93853639e+03,
        1.02460479e+04,  6.79859996e+03,  9.60464234e+03,  1.99777161e+03,
        1.35010772e+04,  1.65482665e+04,  1.52670490e+04,  1.09675998e+04,
        5.82909775e+03,  2.70389315e+03,  2.33027788e+03,  1.28773887e+04,
        1.44294854e+04,  4.46501016e+03,  4.27257522e+03,  9.71642737e+03,
        9.54158399e+03,  2.77456576e+04,  7.18186646e+03,  1.00894518e+04,
        6.63821820e+03,  2.94806383e+04,  1.13112805e+04,  7.10483239e+03,
        9.98849572e+03,  1.20115243e+04,  2.54730628e+03,  1.05822285e+04,
        1.14151716e+03,  6.63669102e+03,  2.88685749e+04,  3.89378580e+04,
        6.55698564e+03,  8.41432213e+03,  2.04105766e+03,  3.73205148e+01,
        1.07864671e+04,  4.50558596e+03,  4.73339285e+03,  2.85670875e+03,
        7.36682984e+03,  3.37174797e+04,  3.77385029e+04,  1.45470989e+04,
        8.06858677e+03,  1.55252472e+04,  3.31519915e+04,  9.04726400e+03])

In [66]:
insurance_model.score(x_test,y_test)

0.7978644236809905

In [73]:
import pickle

# creating pickle file for standardscaler

In [76]:
filename = 'sc.pkl'

In [77]:
pickle.dump(sc,open(filename,'wb'))

# creating pickle file for model

In [78]:
file = 'insurance_charges_predictor.pkl'

In [79]:
pickle.dump(insurance_model,open(file,'wb'))